server.port = 8081
spring.application.name = api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.config.uri=http://localhost:8888
