spring.application.name = candidate_service
server.port = 8087
spring.data.mongodb.database==Capstone
spring.data.mongodb.uri=mongodb://localhost:27017

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER