spring.application.name = candidate-service
server.port = 8070
spring.data.mongodb.database=surr
spring.data.mongodb.uri=mongodb://localhost:27017


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

management.security.enabled=false

spring.cloud.config.uri=http://localhost:8888
# spring.cloud.config.import-check.enabled=false
# spring.config.import=optional:configserver:

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
