spring.application.name = email-service
server.port = 8075

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.instance.preferIpAddress=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajudadi125@gmail.com
spring.mail.password=bopgqouaixkvnxxf
spring.cloud.config.uri=http://localhost:8888
