spring.application.name =eureka-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.dashboard.path=/dashboard
server.port=8761


management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


spring.cloud.config.enabled=false

spring.cloud.config.uri=http://localhost:8888


# spring.config.import=optional:configserver:
# spring.cloud.config.import-check.enabled=false



