spring.application.name = tag-service
server.port = 8070


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Slotify

# rabbitMQ


#swagger config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-message=ALWAYS
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=true
